{
  "name": "live-care24",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/password-strength": "^6.0.0",
    "@angular/animations": "~9.0.7",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.0.7",
    "@angular/compiler": "~9.0.7",
    "@angular/core": "~9.0.7",
    "@angular/forms": "~9.0.7",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.0.7",
    "@angular/platform-browser-dynamic": "~9.0.7",
    "@angular/router": "~9.0.7",
    "@ngx-loading-bar/core": "^5.1.0",
    "@ngx-loading-bar/router": "^5.1.0",
    "@ngx-tiny/multi-select": "^10.0.0",
    "@opentok/client": "^2.19.0",
    "@swimlane/ngx-datatable": "^17.1.0",
    "angularx-social-login": "^3.2.1",
    "aos": "^2.3.4",
    "bootstrap": "4.1.1",
    "guid-typescript": "^1.0.9",
    "intl-input-phone": "0.0.7",
    "intl-tel-input": "^14.1.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "ng-multiselect-dropdown": "^0.2.14",
    "ng-otp-input": "^1.7.1",
    "ng2-search-filter": "^0.5.1",
    "ng2-tel-input": "^2.3.0",
    "ngx-bootstrap": "^5.6.1",
    "ngx-countdown": "^11.0.1",
    "ngx-loading": "^8.0.0",
    "ngx-pagination": "^5.0.0",
    "ngx-progressbar": "^6.0.3",
    "ngx-select-dropdown": "^1.4.4",
    "ngx-spinner": "^10.0.1",
    "ngx-toastr": "^13.0.0",
    "nprogress": "^0.2.0",
    "opentok-angular": "^2.1.2",
    "rxjs": "~6.5.4",
    "sweetalert2": "^9.17.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.7",
    "@angular/cli": "~9.0.7",
    "@angular/compiler-cli": "~9.0.7",
    "@angular/language-service": "~9.0.7",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
